pages/index.pug
doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title seidel
        link(rel="stylesheet" href="/assets/css/main.css")
        link(rel="stylesheet" href="/assets/css/include/header.css")
        link(rel="stylesheet" href="/assets/css/include/footer.css")
        link(rel="stylesheet" href="/assets/css/index.css")
        
    body 

        include ../include/header.pug

        main 
            section.novedades 
                    img(src="/assets/img/home/adidas.png")
                    .descripcion
                        h2 Nuevas RedMain-Premium
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nemo explicabo quasi animi quibusdam. Laboriosam, maxime hic voluptas assumenda odit nisi cumque cupiditate doloribus laborum temporibus aspernatur ducimus voluptatem blanditiis.
                        .botones 
                            a(href="#") Quiero más información!
                            a(href="#") Ver más de este tipo!
            
            section.marcas
                .presentacion   
                    h2 CONOZCA LO QUE OFRECEMOS
                    p Zapatillas de marca en una sola tienda!
                .contenido
                    img(src="../assets/img/marcas/adidas.png" alt="adidas")
                    img(src="../assets/img/marcas/nike.png" alt="nike")
                    img(src="../assets/img/marcas/puma.png" alt="puma")
                    img(src="../assets/img/marcas/reebok.png" alt="rebook")
                    img(src="../assets/img/marcas/new-balance.svg" alt="new-balance")
        
        include ../include/footer.pug

build/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seidel</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/include/header.css">
    <link rel="stylesheet" href="/assets/css/include/footer.css">
    <link rel="stylesheet" href="/assets/css/index.css">
  </head>
  <body> 
    <header> 
      <nav class="navbar"> 
        <ul class="links"> 
          <li><a href="/build/index.html">
              <div class="logo"> <img src="/assets/img/global/logo.png" alt="logo"></div></a></li>
          <ul class="accesos"> 
            <li><a href="#">HOMBRES </a></li>
            <li><a href="#">MUJERES</a></li>
            <li><a href="#">NIÑOS</a></li>
          </ul>
        </ul>
      </nav>
    </header>
    <main> 
      <section class="novedades"> <img src="/assets/img/home/adidas.png">
        <div class="descripcion">
          <h2>Nuevas RedMain-Premium</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nemo explicabo quasi animi quibusdam. Laboriosam, maxime hic voluptas assumenda odit nisi cumque cupiditate doloribus laborum temporibus aspernatur ducimus voluptatem blanditiis.</p>
          <div class="botones"> <a href="#">Quiero más información!</a><a href="#">Ver más de este tipo!</a></div>
        </div>
      </section>
      <section class="marcas">
        <div class="presentacion">  
          <h2>CONOZCA LO QUE OFRECEMOS</h2>
          <p>Zapatillas de marca en una sola tienda!</p>
        </div>
        <div class="contenido"><img src="../assets/img/marcas/adidas.png" alt="adidas"><img src="../assets/img/marcas/nike.png" alt="nike"><img src="../assets/img/marcas/puma.png" alt="puma"><img src="../assets/img/marcas/reebok.png" alt="rebook"><img src="../assets/img/marcas/new-balance.svg" alt="new-balance"></div>
      </section>
    </main>
    <footer>
      <table> 
        <thead> 
          <tr>
            <th>Empresa 
              <hr>
            </th>
            <th>Ayuda 
              <hr>
            </th>
            <th>Siguenos 
              <hr>
            </th>
          </tr>
        </thead>
        <tbody> 
          <tr> 
            <td><a href="/build/extra/nosotros.html">Nosotros </a></td>
            <td><a href="#">Preguntas </a></td>
            <td> <a href="https://www.facebook.com/profile.php?id=61566807050447" target="_blank">
                <div class="vinculo"><img src="/assets/img/global/facebook.png" alt="facebook"></div></a></td>
          </tr>
          <tr> 
            <td><a href="#">Nuestros servicios </a></td>
            <td><a href="#">Compras </a></td>
            <td> <a href="https://www.instagram.com/seidel_store/" target="_blank">
                <div class="vinculo"><img src="/assets/img/global/instagram.png" alt="instagram"></div></a></td>
          </tr>
          <tr> 
            <td><a href="#">Politicas de privacidad </a></td>
            <td><a href="#">Eventos </a></td>
            <td> <a href="https://x.com/vihukstore" target="_blank">
                <div class="vinculo"><img src="/assets/img/global/X.png" alt="X"></div></a></td>
          </tr>
        </tbody>
      </table>
    </footer>
  </body>
</html>
